<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ChronoActivity">

    <Chronometer
        android:id="@+id/chronometer1"
        android:layout_width="218dp"
        android:layout_height="201dp"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="114dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startChronometer"
        android:text="Start"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="356dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="236dp"
        android:onClick="stopChronometer"
        android:text="Stop"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="161dp" />

</android.support.constraint.ConstraintLayout>
